<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
    <model id="second_order_reversible" substanceUnits="item" timeUnits="second" volumeUnits="litre" extentUnits="item">
        <listOfUnitDefinitions>
            <unitDefinition id="per_second">
                <listOfUnits>
                    <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
                </listOfUnits>
            </unitDefinition>
        </listOfUnitDefinitions>
        <listOfCompartments>
            <compartment id="V" size="1e-15" spatialDimensions="3" constant="true"/>
        </listOfCompartments>
        <listOfSpecies>
            <species id="m"  compartment="V" initialAmount="300"
                             hasOnlySubstanceUnits="true" boundaryCondition="false"
                             constant="false"/>
            <species id="d"  compartment="V" initialAmount="0"
                             hasOnlySubstanceUnits="true" boundaryCondition="false"
                             constant="false"/>
        </listOfSpecies>
        <listOfReactions>
        
            <reaction id="binding" reversible="false" fast="false">
                <listOfReactants>
                    <speciesReference species="m" stoichiometry="2" constant="true"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="d" stoichiometry="1" constant="true"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <cn> 0.1 </cn>
				  <apply>
					<power/>
					<ci> m </ci>
					<cn> 2 </cn>
				  </apply>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>
            <reaction id="unbinding" reversible="false" fast="false">
                <listOfReactants>
                    <speciesReference species="d" stoichiometry="1" constant="true"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="m" stoichiometry="2" constant="true"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <cn> 10 </cn>
                            <ci> d </ci>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>
            
        </listOfReactions>
    </model>
</sbml>
