cdef extern from "lm/input/ReactionModel.pb.h" namespace "lm::io":
    cdef cppclass CppReactionModel "lm::io::ReactionModel":
        CppReactionModel()
        bool has_number_species()
        void clear_number_species()
        uint32 number_species()
        void set_number_species(uint32)
        bool has_number_reactions()
        void clear_number_reactions()
        uint32 number_reactions()
        void set_number_reactions(uint32)
        int initial_species_count_size()
        void clear_initial_species_count()
        uint32 initial_species_count(int)
        void set_initial_species_count(int,uint32)
        void add_initial_species_count(uint32)
        int initial_species_count_backward_size()
        void clear_initial_species_count_backward()
        uint32 initial_species_count_backward(int)
        void set_initial_species_count_backward(int,uint32)
        void add_initial_species_count_backward(uint32)
        int reaction_size()
        void clear_reaction()
#         CppReactionModel_Reaction& reaction(int)
#         CppReactionModel_Reaction* mutable_reaction(int)
        CppReactionModel_Reaction* add_reaction()
#         ::lm::io::ReactionModel_Reaction& reaction(int)
#         ::lm::io::ReactionModel_Reaction* mutable_reaction(int)
#         ::lm::io::ReactionModel_Reaction* add_reaction()
        int stoichiometric_matrix_size()
        void clear_stoichiometric_matrix()
        int32 stoichiometric_matrix(int)
        void set_stoichiometric_matrix(int,int32)
        void add_stoichiometric_matrix(int32)
        int dependency_matrix_size()
        void clear_dependency_matrix()
        uint32 dependency_matrix(int)
        void set_dependency_matrix(int,uint32)
        void add_dependency_matrix(uint32)
