cdef extern from "lm/input/ReactionModel.pb.h" namespace "lm::io":
    cdef cppclass CppReactionModel_Reaction "lm::io::ReactionModel_Reaction":
        CppReactionModel_Reaction()
        bool has_type()
        void clear_type()
        uint32 type()
        void set_type(uint32)
        int rate_constant_size()
        void clear_rate_constant()
        double rate_constant(int)
        void set_rate_constant(int,double)
        void add_rate_constant(double)
        bool has_rate_has_noise()
        void clear_rate_has_noise()
        bool rate_has_noise()
        void set_rate_has_noise(bool)
        bool has_rate_noise_variance()
        void clear_rate_noise_variance()
        double rate_noise_variance()
        void set_rate_noise_variance(double)
        bool has_rate_noise_tau()
        void clear_rate_noise_tau()
        double rate_noise_tau()
        void set_rate_noise_tau(double)
