<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
    <model id="trimerization_reversible" substanceUnits="item" timeUnits="second" volumeUnits="litre" extentUnits="item">

        <listOfUnitDefinitions>
            <unitDefinition id="per_second">
                <listOfUnits>
                    <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
                </listOfUnits>
            </unitDefinition>
        </listOfUnitDefinitions>

        <listOfParameters>
            <parameter id="k1" value="1e-5" constant="true"/>
            <parameter id="k2" value="1e-3" constant="true"/>
        </listOfParameters>

        <listOfCompartments>
            <compartment id="V" size="1e-15" spatialDimensions="3" constant="true"/>
        </listOfCompartments>

        <listOfSpecies>
            <species id="X1" compartment="V" initialAmount="100"
                             hasOnlySubstanceUnits="true" boundaryCondition="false"
                             constant="false"/>
            <species id="X2" compartment="V" initialAmount="100"
                             hasOnlySubstanceUnits="true" boundaryCondition="false"
                             constant="false"/>
        </listOfSpecies>
        <listOfReactions>
        
            <reaction id="binding" reversible="false" fast="false">
                <listOfReactants>
                    <speciesReference species="X2" stoichiometry="2" constant="true"/>
                    <speciesReference species="X1" stoichiometry="2" constant="true"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="X2" stoichiometry="3" constant="true"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <ci> k1 </ci>
                            <apply>
                                <power/>
                                <ci> X2 </ci>
                                <cn> 2 </cn>
                            </apply>
                            <apply>
                                <power/>
                                <ci> X1 </ci>
                                <cn> 2 </cn>
                            </apply>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>

            <reaction id="unbinding" reversible="false" fast="false">
                <listOfReactants>
                    <speciesReference species="X2" stoichiometry="3" constant="true"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="X2" stoichiometry="2" constant="true"/>
                    <speciesReference species="X1" stoichiometry="2" constant="true"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <ci> k2 </ci>
                            <apply>
                                <power/>
                                <ci> X2 </ci>
                                <cn> 3 </cn>
                            </apply>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>
            
        </listOfReactions>
    </model>
</sbml>
