
BUILD_DIR := Build-thor
RM := rm -rf
CC := gcc
CCFLAGS := -m64 -O3 -fPIC -Wall -c -fmessage-length=0 -pthread -DLINUX
CXX := g++
CXXFLAGS := -m64 -O3 -fPIC -Wall -c -fmessage-length=0 -pthread -DLINUX
LD := g++
LDFLAGS := -pthread -lpthread -lrt
SHLD :=
SHLDFLAGS :=
SHLDOPTO :=
USE_VERBOSITY_LEVEL := 4
PROTOBUF_PROTOC := /home/erobert3/share/bin/protoc
PROTOBUF_INCLUDE_DIR := -I/home/erobert3/share/include
PROTOBUF_LIB_DIR := -L/home/erobert3/share/lib
PROTOBUF_LIB := -lprotobuf
HDF5_INCLUDE_DIR := -I/share/apps/hdf5/include
HDF5_LIB_DIR := -L/share/apps/hdf5/lib
HDF5_LIB := -lhdf5 -lhdf5_hl
USE_MPI := 1
MPI_COMPILE_FLAGS = -DOMPI_SKIP_MPICXX=1 $(shell mpicc --showme:compile)
MPI_LINK_FLAGS = $(shell mpicc --showme:link)
USE_PYTHON := 1
PYTHON_SWIG := /usr/bin/swig
PYTHON_INCLUDE_DIR := -I/usr/include/python2.4
PYTHON_LIB_DIR := -L/usr/lib64
PYTHON_LIB := -lpython2.4
USE_CUDA := 1
CUDA_NVCC := /usr/local/cuda/bin/nvcc
CUDA_FLAGS := -m64 --ptxas-options=-v --gpu-architecture compute_20 --gpu-code sm_20 -DLINUX -DCUDA_3D_GRID_LAUNCH -DCUDA_DOUBLE_PRECISION -DTUNE_MPD_Y_BLOCK_Y_SIZE=8 -DTUNE_MPD_Z_BLOCK_Z_SIZE=8 -DTUNE_MPD_REACTION_BLOCK_Y_SIZE=8
CUDA_INCLUDE_DIR := -I/usr/local/cuda/include
CUDA_LIB_DIR := -L/usr/local/cuda/lib64
CUDA_LIB := -lcuda -lcudart
CUDA_GENERATE_PTX_CODE := 1
CUDA_GENERATE_BIN_CODE := 0
CUDA_GENERATE_ASM_CODE := 0
USE_SBML := 1
SBML_INCLUDE_DIR := -I/home/erobert3/share/include
SBML_LIB_DIR := -L/home/erobert3/share/lib
SBML_LIB := -lsbml
USE_PROF := 0
PROF_CUDA_ENABLE := 0
PROF_MAX_THREADS := 15
PROF_MAX_EVENTS := 1000000
PROF_OUT_FILE := timing.prof
USE_BOOST := 0
BOOST_TEST_CXXFLAGS := 
BOOST_TEST_INCLUDE_DIR := 
BOOST_TEST_LIB_DIR := 
BOOST_TEST_LIB := 
USE_VMD := 1
VMD_INCLUDE_DIR := /usr/local/lib/vmd/plugins/include
VMD_INSTALL_DIR := /usr/local/lib/vmd/plugins/LINUXAMD64/molfile
INSTALL_PREFIX := /home/erobert3/share

