
BUILD_DIR := Build-osx
RM := rm -rf
CC := gcc
CCFLAGS := -m64 -g -fPIC -Wall -c -fmessage-length=0 -pthread -DMACOSX
CCDEPENDFLAGS := -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)"
CXX := g++
CXXFLAGS := -m64 -g -fPIC -Wall -c -fmessage-length=0 -pthread -DMACOSX
CXXDEPENDFLAGS := -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)"
LD := g++
LDFLAGS := -pthread -lpthread
SHLD := g++
SHLDFLAGS := -bundle -fPIC
SHLDOPTO := -o
USE_VERBOSITY_LEVEL := 4
PROTOBUF_PROTOC := /Users/erobert3/share/bin/protoc
PROTOBUF_INCLUDE_DIR := -I/Users/erobert3/share/include
PROTOBUF_LIB_DIR := -L/Users/erobert3/share/lib
PROTOBUF_LIB := -lprotobuf
HDF5_INCLUDE_DIR := -I/Users/erobert3/share/include
HDF5_LIB_DIR := -L/Users/erobert3/share/lib
HDF5_LIB := -lhdf5 -lhdf5_hl
USE_MPI := 1
MPI_COMPILE_FLAGS = -DOMPI_SKIP_MPICXX=1 $(shell mpicc --showme:compile)
MPI_LINK_FLAGS = $(shell mpicc --showme:link)
USE_PYTHON := 1
PYTHON_SWIG := /usr/bin/swig
PYTHON_INCLUDE_DIR := -I/usr/include/python2.6
PYTHON_LIB_DIR := -L/usr/lib
PYTHON_LIB := -lpython2.6
USE_CUDA := 1
CUDA_NVCC := /usr/local/cuda/bin/nvcc
CUDA_FLAGS := -m64 --ptxas-options=-v --gpu-architecture compute_20 --gpu-code sm_20 -DMACOSX -DCUDA_3D_GRID_LAUNCH -DCUDA_DOUBLE_PRECISION -DTUNE_MPD_Y_BLOCK_Y_SIZE=16 -DTUNE_MPD_Z_BLOCK_Z_SIZE=8
CUDA_INCLUDE_DIR := -I/usr/local/cuda/include
CUDA_LIB_DIR := -L/usr/local/cuda/lib
CUDA_LIB := -lcuda -lcudart
CUDA_GENERATE_PTX_CODE := 1
CUDA_GENERATE_BIN_CODE := 0
CUDA_GENERATE_ASM_CODE := 0
USE_SBML := 1
SBML_INCLUDE_DIR := -I/Users/erobert3/share/include
SBML_LIB_DIR := -L/Users/erobert3/share/lib
SBML_LIB := -lsbml
USE_PROF := 0
PROF_CUDA_ENABLE := 
PROF_MAX_THREADS := 
PROF_MAX_EVENTS := 
PROF_OUT_FILE := 
USE_BOOST := 0
BOOST_TEST_CXXFLAGS := 
BOOST_TEST_INCLUDE_DIR := 
BOOST_TEST_LIB_DIR := 
BOOST_TEST_LIB := 
USE_VMD := 1
VMD_INCLUDE_DIR := -I/Applications/VMD.app/Contents/vmd/plugins/include
VMD_INSTALL_DIR := /Applications/VMD.app/Contents/vmd/plugins/MACOSXX86_64/molfile
INSTALL_PREFIX := /Users/erobert3/share

