
BUILD_DIR := Build-osx-i386_vmd-1.9_static
RM := rm -rf
CC := gcc
CCFLAGS := -arch i386 -O3 -fPIC -Wall -c -fmessage-length=0 -pthread -DMACOSX
CCDEPENDFLAGS := 
CXX := g++
CXXFLAGS := -arch i386 -O3 -fPIC -Wall -c -fmessage-length=0 -pthread -DMACOSX
CXXDEPENDFLAGS := 
LD := g++
LDFLAGS := -arch i386 -pthread -lpthread
SHLD := g++
SHLDFLAGS := -arch i386 -bundle -fPIC
SHLDOPTO := -o
USE_VERBOSITY_LEVEL := 4
PROTOBUF_PROTOC := /Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/bin/protoc
PROTOBUF_INCLUDE_DIR := -I/Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/include
PROTOBUF_LIB_DIR := 
PROTOBUF_LIB := -lz /Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/lib/libprotobuf.a
HDF5_INCLUDE_DIR := -I/Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/include
HDF5_LIB_DIR := 
HDF5_LIB := -lz /Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/lib/libhdf5.a /Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/lib/libhdf5_hl.a
USE_MPI := 0
MPI_COMPILE_FLAGS = 
MPI_LINK_FLAGS = 
USE_PYTHON := 1
PYTHON_SWIG := /usr/bin/swig
PYTHON_INCLUDE_DIR := -I/usr/include/python2.6
PYTHON_LIB_DIR := -L/usr/lib
PYTHON_LIB := -lpython2.6
USE_CUDA := 0
CUDA_NVCC := 
CUDA_FLAGS := 
CUDA_INCLUDE_DIR := 
CUDA_LIB_DIR := 
CUDA_LIB := 
CUDA_GENERATE_PTX_CODE := 
CUDA_GENERATE_BIN_CODE := 
CUDA_GENERATE_ASM_CODE := 
USE_SBML := 1
SBML_INCLUDE_DIR := -I/Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/include
SBML_LIB_DIR := 
SBML_LIB := -lxml2 -lz -lbz2 /Network/Servers/sol.scs.uiuc.edu/Volumes/HomeRAID2/Homes/erobert3/usr/Darwin-i386_32/lib/libsbml.a
USE_PROF := 0
PROF_CUDA_ENABLE := 0
PROF_MAX_THREADS := 
PROF_MAX_EVENTS := 
PROF_OUT_FILE := 
USE_BOOST := 0
BOOST_TEST_CXXFLAGS := -
BOOST_TEST_INCLUDE_DIR := 
BOOST_TEST_LIB_DIR := 
BOOST_TEST_LIB := 
USE_VMD := 1
VMD_INCLUDE_DIR := -I"/Applications/VMD 1.9.app/Contents/vmd/plugins/include"
VMD_INSTALL_DIR := 
INSTALL_PREFIX := 

