input.simulation_options.time_limit = 1e1
input.output_options.species_write_interval = 1e-1

# comment line test
input.reaction_model.reaction(0).rate_constant(0) = 1000			// line ending comment
input.reaction_model.reaction(1).rate_constant(0:3) = [1,2,\
														3,\			# continued line
														4]