event.3=THREAD_VARIABLE_START

event.1=MAIN_RUN
event.2=SIM_RUN

event.3=MASTER_READ_STATIC_MSG
event.4=MASTER_READ_FINISHED_MSG
event.5=MASTER_FINISHED_THREAD
event.6=MASTER_SLEEP

event.10=REPLICATE_EXECUTE
event.11=REPLICATE_WRITE_DATASET

event.50=MESSAGE_SEND
event.51=MESSAGE_SERIALIZE
event.55=MESSAGE_RECEIVE
event.56=MESSAGE_PARSE


event.100=DATAOUTPUT_RUN
event.101=DATAOUTPUT_WRITE_DATASET
event.110=DATAOUTPUT_HDF_WRITE_COUNTS
event.111=DATAOUTPUT_HDF_WRITE_FPT
event.112=DATAOUTPUT_HDF_WRITE_PV
event.113=DATAOUTPUT_HDF_WRITE_LATTICE

event.200=SLAVE_SLEEP

event.299=SIM_EXECUTE
event.300=SERIALIZE_COUNTS
event.301=SERIALIZE_FPT
event.302=DESERIALIZE_COUNTS
event.303=DESERIALIZE_FPT
event.304=SERIALIZE_PV
event.305=DESERIALIZE_PV
event.306=SERIALIZE_LATTICE
event.307=DESERIALIZE_LATTICE
event.308=DETERMINE_COUNTS

event.324=INIT_XORWOW_RNG
event.325=GENERATE_XORWOW_RNG
event.326=CACHE_RNG
event.327=LAUNCH_XORWOW_RNG
event.328=COPY_XORWOW_RNG
event.329=COPY_XORWOW_EXP_RNG
event.330=COPY_XORWOW_NORM_RNG
event.331=CACHE_EXP_RNG
event.332=CACHE_NORM_RNG

event.500=MPD_TIMESTEP
event.501=MPD_X_DIFFUSION
event.502=MPD_Y_DIFFUSION
event.503=MPD_Z_DIFFUSION
event.504=MPD_REACTION
event.505=MPD_SYNCHRONIZE
event.506=MPD_OVERFLOW

event.600=NSM_INIT_QUEUE
event.601=NSM_BUILD_QUEUE
event.602=NSM_LOOP
event.603=NSM_PERFORM_SUBVOLUME_EVENT
event.604=NSM_UPDATE_SUBVOLUME_PROPENSITY
event.605=NSM_CALCULATE_SUBVOLUME_PROPENSITY
event.606=NSM_UPDATE_QUEUE
event.607=NSM_SERIALIZE_LATTICE

event.700=FFLUX_RECEIVED_FINISHED_WORK_UNIT
event.701=FFLUX_RECEIVED_FINISHED_WORK_UNIT_PHASE_ZERO
event.702=FFLUX_RECEIVED_FINISHED_WORK_UNIT_PHASE_ONE
event.703=FFLUX_RECEIVED_FINISHED_WORK_UNIT_PHASE_N

event.800=WUR_RUN_WORK_UNITS
event.801=WUR_GENERATE_TRAJECTORY

event.900=TRAJECTORY_LIST_WORK_UNIT_FINISHED
event.901=TRAJECTORY_LIST_WORK_UNIT_FINISHED_ONE
event.902=TRAJECTORY_LIST_WORK_UNIT_FINISHED_TWO
event.903=TRAJECTORY_LIST_WORK_UNIT_FINISHED_THREE

event.1001=SLOTS_WORK_UNIT_FINISHED