
begin model

begin parameters
end parameters

begin molecule types
    Ste05(p1~p~n,p2~p~n,p3~p~n,p4~p~n,ste11b,ste07b,fus03b)
    Ste11(ste05b)
    Ste07(ste05b)
    Fus03(ste05b)
end molecule types

begin species
    Ste05(p1~n,p2~n,p3~n,p4~n,ste11b,ste07b,fus03b) 2
    Ste11(ste05b) 3
    Ste07(ste05b) 4
    Fus03(ste05b) 5
end species

begin reaction rules
    Ste05(ste11b) + Ste11(ste05b) <-> Ste05(ste11b!1).Ste11(ste05b!1)  1.0, 1.0
    Ste05(ste07b) + Ste07(ste05b) <-> Ste05(ste07b!1).Ste07(ste05b!1)  1.0, 1.0
    Ste05(fus03b) + Fus03(ste05b) <-> Ste05(fus03b!1).Fus03(ste05b!1)  1.0, 1.0
    Ste05(p1~n) <-> Ste05(p1~p) 1.0, 1.0
    Ste05(p2~n) <-> Ste05(p2~p) 1.0, 1.0
    Ste05(p3~n) <-> Ste05(p3~p) 1.0, 1.0
    Ste05(p4~n) <-> Ste05(p4~p) 1.0, 1.0
end reaction rules

end model
