begin model

begin parameters
end parameters

begin molecule types
  K(b1,b2,p1~p~n)
  A(b1)
  L(b2)
  D()
end molecule types

begin species
  K(b1,b2,p1~n)		0
  A(b1)				0
  L(b2)				0
end species

begin reaction rules

  0 -> A(b1) 1.0

  # ATP can bind to an unphosphorylated kinase.
  K(b1,p1~n) + A(b1) <-> K(b1!1,p1~n).A(b1!1)	1.0,1.0

  # Ligand can bind to tan unphosphorylated kinase.
  K(b2,p1~n) + L(b2) <-> K(b2!1,p1~n).L(b2!1)	1.0,1.0

  # Substrate breaks apart transfering phospahate to kinase.
  K(b1!1,b2!2,p1~n).A(b1!1).L(b2!2) -> K(b1,b2,p1~p) + A(b1) + L(b2)	1.0

end reaction rules

end model
